html {
  background-color: var(--bg);
}
body {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 8fr 1fr;
  min-height: 100vh;
  @media (min-width: 1200px) {
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
    column-gap: 2rem;
  }
}
/* Utilidades */
.hidden {
  display: none !important;
}
.visible {
  display: block !important;
}
.header {
  padding: 1rem 2rem 0 2rem;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  button {
    margin-top: 2rem;
    text-align: center;
    padding: 0.3rem 0.5rem;
    display: block;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid var(--primary);
    font-size: 0.9rem;
    transition: all ease-in-out 0.5s;
    &:hover {
      cursor: pointer;
      background-color: var(--primary);
      color: white;
    }
    @media (min-width: 1200px) {
      margin-top: unset;
    }
  }
  .logo {
    width: 2.5rem;
    opacity: 0;
    animation: animeOpacity ease-in-out 1s alternate 5;
  }
  .title {
    font-weight: 900;
    font-size: 2rem;
    color: var(--primary);
    opacity: 0;
    position: absolute;
    top: 1rem;
    animation: animeOpacity forwards 1s alternate-reverse 5s;
    @media (min-width: 768px) {
      font-size: 4rem;
    }
  }
  @media (min-width: 1200px) {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
  }
}
.main {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-rows: 4fr 2fr;
  @media (min-width: 1200px) {
    grid-column: 1 / 6;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
  }
  .wrapperinput {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    .wrapperInputsSecret {
      display: none;
      width: 100%;
      @media (min-width: 1200px) {
        width: 50rem;
        margin: 0 auto;
      }
      .inputSecret {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        label {
          font-size: 0.9rem;
          &::first-letter {
            font-weight: bolder;
            text-transform: uppercase;
          }
          @media (min-width: 1200px) {
            font-size: 1.1rem;
          }
        }
        input {
          width: 50%;
          border: none;
          background-color: transparent;
          border-bottom: 1px solid var(--primary);
        }
      }
      .submitButton {
        display: block;
        margin: 0 auto;
        width: 12rem;
        padding: 0.5rem 0;
        border-radius: 1rem;
        border: 1px solid var(--primary);
        color: var(--primary);
        transition: all ease-in-out 0.5s;
        &:hover {
          background-color: var(--primary);
          color: white;
        }
      }
    }
    textarea {
      background-color: transparent;
      border: none;
      font-family: "Montserrat", sans-serif;
      color: var(--primary);
      font-size: 1.2rem;
      width: 100%;
      height: 100%;
      &:focus {
        outline: none;
      }
    }
  }
  .alert {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text);
    .icon {
      margin-right: 0.5rem;
      fill: var(--primary);
    }
    .warning {
      color: var(--warning);
    }
  }
  .wrapperButtons {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    .actionButton {
      width: 100%;
      max-width: 24rem;
      padding: 1rem 0;
      border-radius: 1.5rem;
      border: 1px solid var(--primary);
      color: var(--primary);
      font-size: 1rem;
      font-weight: bolder;
      transition: all ease-in-out 0.5s;
      &:hover,
      &:focus {
        cursor: pointer;
        background-color: var(--primary);
        color: white;
      }
    }
    @media (min-width: 768px) {
      grid-template-rows: unset;
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1200px) {
      align-items: end;
    }
  }
}
.encript {
  width: 100%;
  .card {
    width: 90%;
    max-width: 19rem;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 24px 32px -8px rgb(122, 122, 122);
    .img_looking {
      display: none;
      width: 10.5rem;
      margin: 0 auto;
      @media (min-width: 1200px) {
        display: block;
      }
    }
    strong {
      font-weight: bolder;
      font-size: 1.3rem;
    }
    p {
      color: var(--text);
      margin: 1rem 0;
      width: 100%;
      font-weight: 300;
      overflow-wrap: break-word;
    }
    .copyButton {
      width: 60%;
      max-width: 14rem;
      padding: 0.5rem 0;
      border-radius: 1rem;
      border: 1px solid var(--primary);
      font-size: 1.1rem;
      transition: all ease-in-out 0.5s;
      margin-bottom: 1rem;
      &:hover {
        cursor: pointer;
        background-color: var(--primary);
        color: white;
      }
      &:disabled {
        visibility: hidden;
      }
    }
    @media (min-width: 768px) {
      width: 90%;
      max-width: 45rem;
    }
    @media (min-width: 1200px) {
      width: 100%;
      height: 100%;
      max-width: 22rem;
      padding: 2rem;
    }
  }
}
footer {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  color: var(--text);
  display: flex;
  align-items: end;
  p {
    width: 100%;
  }
  .github {
    margin-left: 1rem;
    width: 1rem;
  }
  @media (min-width: 1200px) {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
  }
}
@keyframes animeOpacity {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
